src/KingOrder.XF/KingOrder.XF/Views/NewProductPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KingOrder.XF.Views.NewProductPage"
             Shell.PresentationMode="ModalAnimated"
             Title="{Binding Title}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:converters="clr-namespace:KingOrder.XF.Converters"
             ios:Page.UseSafeArea="true">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:Base64ToImageSourceConverter x:Key="base64ToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="3" Padding="15">
                <Label Text="Gtin" FontSize="Medium" />
                <Entry Text="{Binding Gtin, Mode=TwoWay}" FontSize="Medium" Keyboard="Numeric" MaxLength="13"/>
                <Label Text="Name" FontSize="Medium" />
                <Entry Text="{Binding Name, Mode=TwoWay}" FontSize="Medium" />
                <Label Text="Description" FontSize="Medium" />
                <Editor Text="{Binding Description, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
                <Label Text="Price" FontSize="Medium" />
                <Entry Text="{Binding Price, Mode=TwoWay}" FontSize="Medium"  Keyboard="Numeric" />
                <Label Text="Max Discount" FontSize="Medium" />
                <Entry Text="{Binding Discount, Mode=TwoWay}" FontSize="Medium" Keyboard="Numeric" />
                <Label Text="Image" FontSize="Medium" />
                <Entry Text="{Binding Thumb, Mode=TwoWay}" FontSize="Medium" IsVisible="false" />
                <Image Source="{Binding Thumb, Converter={StaticResource base64ToImageSourceConverter}}" Rotation="90"/>
                <Button Text="Capture Image" Command="{Binding TakePhotoCommand}" HorizontalOptions="FillAndExpand"></Button>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
