src/KingOrder.XF/KingOrder.XF/Views/ProductDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KingOrder.XF.Views.ProductDetailPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"   
             xmlns:converters="clr-namespace:KingOrder.XF.Converters"
             Title="{Binding Title}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:Base64ToImageSourceConverter x:Key="base64ToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Command="{Binding EditCommand}" />
        <ToolbarItem Text="Delete" Command="{Binding DeleteCommand}" />
    </ContentPage.ToolbarItems>
    
    <StackLayout Spacing="20" Padding="15">
        <Label Text="Gtin:" FontSize="Medium" />
        <Label Text="{Binding Product.Gtin}" FontSize="Small"/>
        <Label Text="Name:" FontSize="Medium" />
        <Label Text="{Binding Product.Name}" FontSize="Small"/>
        <Label Text="Description:" FontSize="Medium" />
        <Label Text="{Binding Product.Description}" FontSize="Small"/>
        <Label Text="Price:" FontSize="Medium" />
        <Label Text="{Binding Product.Price}" FontSize="Small"/>
        <Label Text="Max Discount:" FontSize="Medium" />
        <Label Text="{Binding Product.Discount}" FontSize="Small"/>
        <Label Text="Image:" FontSize="Medium" />
        <Image Source="{Binding Thumb, Converter={StaticResource base64ToImageSourceConverter}}" Rotation="90"/>
        <Label Text="BarCode:" FontSize="Medium" />
        <Label Text="{Binding Product.BarCode}" FontSize="Small"/>
        <StackLayout Orientation="Horizontal">
            <Label Text="Favorite:" FontSize="Medium" />
            <Switch IsToggled="{Binding Product.Favorite}" AutomationId="ProductFavoriteToogle">
                <Switch.Behaviors>
                    <xct:EventToCommandBehavior EventName="Toggled"  Command="{Binding FavoriteToggleCommand}"/>
                </Switch.Behaviors>
            </Switch>
        </StackLayout>
    </StackLayout>
    
</ContentPage>