src/KingOrder.XF/KingOrder.XF/Views/VonagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KingOrder.XF.Views.VonagePage"
             Title="{Binding Title}"
             xmlns:vonage="clr-namespace:Xamarin.Forms.Vonage;assembly=Xamarin.Forms.Vonage">

    <ContentPage.Content>
        <StackLayout>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout>
                    <vonage:VonagePublisherView HeightRequest="500" />
                    <StackLayout BindableLayout.ItemsSource="{Binding Path=StreamIdCollection, Source={x:Static vonage:CrossVonage.Current}}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <vonage:VonageSubscriberView HeightRequest="500" StreamId="{Binding .}"/>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>

                <Button Text="{Binding BtnCallText}"
                        Grid.Row="1" 
                        Grid.Column="0" 
                        Command="{Binding BtnCallCommand}"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
